<html>
<meta charset="UTF-8">
<head>
<title>中美篮球对抗赛篮球宝贝报名</title>
<style>
html{
	font-family: "Microsoft YaHei",Arial,sans-serif;
	font-size: 40px;

}
body{ background: url(images/1366079626978.jpg) no-repeat;
	background-size:100%;
	
            }
h2{
	border-bottom: 1px solid #b9b9b9;
	font-family: "Microsoft YaHei",Arial,sans-serif;
	font-size: 40px;
	line-height: 40px;
	color: #414141;
	font-weight: normal;
	padding: 0 0 13px 0;
	/*text-align: left;*/
}
.myinput{ 
	width: 364px;
	border: 1px solid #dedede;
	color: #000000;
	padding: 5px 10px 7px 17px;
	float: left;
	line-height: 20px;
}
.mytable td{height: 50px;}

.mybutton{
	color: #ffffff;
	font-size: 14px;
	background: #00bcf2;
	text-align: center;
	padding: 0 36px;
	height: 40px;
	line-height: 40px;
	margin-left: 20px;
	border: none;
	display: block;
	outline: 0;
	-webkit-border-radius: 0!important;
	-moz-border-radius: 0!important;
	border-radius: 0!important;
}

.myform { 
	margin-top: 13%;
	
	width: 600px;
	background: rgba(255, 255, 255, 0.8) ;
	padding: 50px
}

</style>
<script>
function submitForm(){
	
}
</script>
</head>
<body>
<form name="submitForm" id="submitForm" encType="multipart/form-data" method="post" action="baoming1">
<div align="center">
	<div  class="myform">
	<div align="center">
		<h2>在线报名</h2>
		
		<table  class="mytable">
			<tr>
				<td>姓名：</td><td><input id="name"  name="name" class="myinput"></td>
			</tr>
			<tr>
				<td>电话：</td><td><input id="phone" class="myinput"></td>
			</tr>
			<tr>
				<td>微信：</td><td><input id="wechat" class="myinput"></td>
			</tr>
			<tr>
				<td>照片：</td><td><input id="pic"  name="pic" type="file" name="uploadFile" onchange="handleFiles(this)"></td>
			</tr>
		</table>
<br/>
		<div  style="margin: 0 auto; ">
			<input type="submit" class="mybutton" value="提交" onclick="submitForm()">

		</div>
	</div>
	</div>
</div>
<script>
	window.URL = window.URL || window.webkitURL;
	var fileElem = document.getElementById("fileElem"),
	    fileList = document.getElementById("fileList");
	function handleFiles(obj) {
		fileList.innerHTML = "";
		var files = obj.files,
			img = new Image();
		if(window.URL){
			//File API
			  //alert(files[0].name + "," + files[0].size + " bytes");
		      img.src = window.URL.createObjectURL(files[0]); //创建一个object URL，并不是你的本地路径
		      img.width = 200;
		      img.height = 200;
		      img.onload = function(e) {
		         window.URL.revokeObjectURL(this.src); //图片加载后，释放object URL
		      }

		      fileList.appendChild(img);
		}else if(window.FileReader){
			//opera不支持createObjectURL/revokeObjectURL方法。我们用FileReader对象来处理
			var reader = new FileReader();
			reader.readAsDataURL(files[0]);
			reader.onload = function(e){
				alert(files[0].name + "," +e.total + " bytes");
				img.src = this.result;
				img.width = 200;
				img.height = 200;
				fileList.appendChild(img);
			}
		}else{
			//ie
			obj.select();
			obj.blur();
			var nfile = document.selection.createRange().text;
			document.selection.empty();
			img.src = nfile;
			img.width = 200;
			img.height = 200;
			img.onload=function(){
		      //alert(nfile+","+img.fileSize + " bytes");
		    }
			fileList.appendChild(img);
			
			//fileList.style.filter="progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod='image',src='"+nfile+"')";
		}
		document.getElementById("mp").style.display = "";
	}
</script>
</form>
</body>
</html>